# spring-data-mapping-validation

./: benchmark-results.txt  build.gradle  settings.gradle
benchmark/: build.gradle
benchmark/src/jmh/java/me/nghikhoi/spring/datamappingvalidation/benchmark/: ArgumentMappingValidationBenchmark.java
core/: build.gradle
core/src/main/java/me/nghikhoi/spring/datamappingvalidation/: SpringDataMappingValidationApplication.java
core/src/main/java/me/nghikhoi/spring/datamappingvalidation/application/handler/: DummyHandler.java
core/src/main/java/me/nghikhoi/spring/datamappingvalidation/application/request/: DummyRequest.java
core/src/main/java/me/nghikhoi/spring/datamappingvalidation/application/validation/: DummyRequestValidation.java  ValidationBean.java
core/src/main/java/me/nghikhoi/spring/datamappingvalidation/common/: ArgumentMapping.java  ArgumentMappingValidation.java  MappingValidationBeanInitializer.java
core/src/main/java/me/nghikhoi/spring/datamappingvalidation/common/mapping/: ModelMapper.java
core/src/main/java/me/nghikhoi/spring/datamappingvalidation/common/utils/: ValidateUtils.java
core/src/main/java/me/nghikhoi/spring/datamappingvalidation/domain/args/: DummyArgs.java
